@config "../tailwind.config.js";
@tailwind base;
@tailwind components;
@tailwind utilities;

@media (max-width: 1100px) {
  .cats {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 740px) {
  .card-div {
    font-size: 0.8rem;
  }
}
@media (max-width: 630px) {
  img {
    display: none;
  }
}
@media (max-width: 540px) {
  .deneme {
    flex-direction: column;
  }
  .deneme2 {
    flex-direction: column;
  }
  .cats {
    flex-direction: row;
    padding: 2rem;
  }
  .card-div {
    font-size: 0.7rem;
  }
  .cat-div {
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 10px;
  }
  .cat-div button {
    padding: 0.5rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0.7rem;
  }
  .cat-div span {
    font-size: 0.7rem;
    padding: 0;
  }
  .clear {
    font-size: 1rem;
    top: -25px;
    left: -100px;
    color: #000;
  }
}

@media (max-width: 480px) {
  .card-div {
    font-size: 0.6rem;
  }
  .cats {
    padding-left: 4rem;
    padding-right: 4rem;
    gap: 2px;
  }
  .cat-div button {
    padding: 0.5rem;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0.7rem;
  }
  .cat-div span {
    font-size: 0.7rem;
    padding: 0;
  }
  .cat-div {
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 10px;
  }
  .clear {
    font-size: 1rem;
    top: -25px;
    left: 0;
    color: #000;
  }
  .cat-outer {
    flex-direction: column;
  }
}
